# Inbook-C-Sharp

./: README.md
Fekra c#/Fekra_ApiLayer/: Fekra.http  Fekra.sln  Fekra_ApiLayer.csproj  Program.cs  appsettings.json
Fekra c#/Fekra_ApiLayer/Common/: ApiResponse.cs
Fekra c#/Fekra_ApiLayer/Controllers/: AIConversationsController.cs  AIMessagesController.cs  AIRequestLimitsController.cs  AIUserMemoryController.cs  AcademicYearsController.cs  AcceptanceRatesController.cs  AcceptanceRatesFilesController.cs  AdditionsController.cs  AdminsController.cs  BranchesController.cs  CoursesController.cs  CoursesSectionsController.cs  DeletionsController.cs  DhaferController.cs  EncryptionController.cs  EnrolledCoursesController.cs  EnrolledLessonsController.cs  EnrolledSectionsController.cs  ErrorsController.cs  FirebaseConfigController.cs  GeneralQuestionsController.cs  LessonsController.cs  MaterialsController.cs  NotificationsController.cs  PaymentsController.cs  S3ConfigController.cs  SessionsController.cs  SubscriptionPlansController.cs  SystemPermissionsController.cs  SystemTablesController.cs  SystemTransactionsController.cs  TypicalQuestionsController.cs  TypicalQuestionsTypesController.cs  UpdatesController.cs  UsersController.cs  UsersSubscriptionsController.cs  ValidationController.cs  YoutubeDataApiController.cs
Fekra c#/Fekra_ApiLayer/Properties/: launchSettings.json
Fekra c#/Fekra_BusinessLayer/: Fekra_BusinessLayer.csproj
Fekra c#/Fekra_BusinessLayer/Utils/: Encryption.cs  Validation.cs
Fekra c#/Fekra_BusinessLayer/services/: cls_AIConversations.cs  cls_AIMessages.cs  cls_AIRequestLimits.cs  cls_AIUserMemory.cs  cls_AcademicYears.cs  cls_AcceptanceRates.cs  cls_AcceptanceRatesFiles.cs  cls_Additions.cs  cls_Admins.cs  cls_Branches.cs  cls_Courses.cs  cls_CoursesSections.cs  cls_Deletions.cs  cls_EnrolledCourses.cs  cls_EnrolledLessons.cs  cls_EnrolledSections.cs  cls_Errors.cs  cls_GeneralQuestions.cs  cls_JwtAuth.cs  cls_Lessons.cs  cls_Materials.cs  cls_Payments.cs  cls_Sessions.cs  cls_SubscriptionPlans.cs  cls_SystemPermissions.cs  cls_SystemTables.cs  cls_SystemTransactions.cs  cls_TypicalQuestions.cs  cls_TypicalQuestionsTypes.cs  cls_Updates.cs  cls_Users.cs  cls_UsersSubscriptions.cs  cls_YoutubeDataApiService.cs
(+129 files in other folders)
